<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/seam1" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:fontFamily="@font/segoeui_bold"
        android:text="Server Control"
        android:textColor="#2962FF"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/server"
            android:textColor="#ffff"
            android:padding="10dp"
            android:background="@drawable/button_bg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Control Server"
            />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/log"
            android:textColor="#ffff"
            android:padding="10dp"
            android:background="@drawable/button_bg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Server Log"
            />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/proses"
            android:textColor="#ffff"
            android:padding="10dp"
            android:background="@drawable/button_bg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Process"
            />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/systemInfo"
            android:textColor="#ffff"
            android:padding="10dp"
            android:background="@drawable/button_bg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="System Info"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/server" />
</RelativeLayout>
</LinearLayout>